<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 20px;
  
}

input[type=text], select {
  padding: 12px 150px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid white;
  border-radius: 4px;

}
input[type=email], select {
  padding: 12px 150px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid white;
  border-radius: 4px;
}
input[type=password], select {
  padding: 12px 150px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid white;
  border-radius: 4px;
}
input[type=submit], select {
background-color: black;
  padding: 12px 215px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
  border: none;

}

 div {
  background-color: #f2f2f2;
  padding: 5px;
}    
  
form {

    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 50px;


}
h1,p {
  text-align: center;

}

          
</style>
	 <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="header">
  <h1>Sign Up</h1>
  <p>Fill in the form.</p>
</div>
	<form style="background-color: green">
		<label for="fname">First name:</label><br>
		<input type="text" id="name" name="name"><br>
                <label for="lname">Last name:</label><br>
		<input type="text" id="phone" name="phone"><br>
		<label for="email">Email:</label><br>
		<input type="email" id="email" name="email"><br>
                <label for="password">Password:</label><br>
		<input type="password" id="password" name="password"><br>

<br>
		
		<input type="submit" value="Submit" style="color: green">
	</form>
</body>
</html>
